<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Agave: Ordering a Science Gateway To Go</title>
<style type='text/css'>
  pre.cmd { background: #FFFFAA; border: solid; padding-right: 5pt; padding-bottom: 5pt; padding-left: 5pt; }
  .fname { background: #000000; color: white; font-weight: bold; padding-bottom: 0pt; border: solid; border-width: 5px; border-color: black; }
  pre.file { background: #FFFFDD; border: solid; padding: 5pt; }
  span.inpfree { color: #FF0000; font-style: italic; }
  span.inp { color: #009900; font-style: italic; }
  span.hilit { color: #009900; font-weight: bold; }
  span.hilit2 { color: #995500; font-weight: bold; }
  span.b { font-weight: bold; }
  div.todo { color: #FF0000; font-weight: bold; border: solid; padding: 5pt; border-spacing: 5pt; }
  body { width: 1150px; border: dashed; padding: 15pt; margin: auto;  }
</style>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery","1.7");</script>
<script type="text/javascript">
function tag(input_key,watch_key,value_key) {
  $(input_key).text($(value_key).val());
  $(watch_key).bind('input',function() {
    $(input_key).text($(value_key).val());
  });
}
</script>
</head>
<body>
<h1>Agave: Ordering a Science Gateway To Go</h1>
<h2>What is a Scientific Gateway?</h2>
<p>Normally, it means a web interface used to run a complex scientific application on a high performance computer. More formally:</p>
<p>A Science Gateway is a community-developed set of tools, applications, and data that are integrated via a portal or a suite of applications, usually in a graphical user interface, that is further customized to meet the needs of a specific community. Gateways enable entire communities of users associated with a common discipline to use national resources through a common interface that is configured for optimal use. Researchers can focus on their scientific goals and less on assembling the cyberinfrastructure they require. Gateways can also foster collaborations and the exchange of ideas among researchers. (quoted from <a target='info' href='https://www.xsede.org/gateways-overview'>https://www.xsede.org/gateways-overview</a>)</p>
<h2>What Capabilities will Agave Provide?</h2>
<p>The list provided is not intended to be exhaustive. To simplify, we group it into four categories.</p>
<ol>
<li><span class='b'>Run Code</span> This is our primary concern in this tutorial. Agave will run your scientific code from a web page, enable you to track its progress.</li>
<li><span class='b'>Collaborate Anywhere</span> Running a program is not enough. You need to enable other people to run your code, or see the output it gengerates. Agave lets you do that too. Once you make it possible for a large user base to run your scientific code through Agave's web interface, you will have a scientific gateway.</li>
<li><span class='b'>Manage Data</span> Running a program generates data, and frequently that data needs to be moved around, shared, or stored. Agave provides methods to uniquely identify data and to transfer it from one resource to another. When multiple protocols are available, it will use the fastest one available.</li>
<li><span class='b'>Connect Anything</span> Agave can send notifications as jobs progress through the system. Jobs can also create custom call-backs to handle events.
</li>
</ol>
<h2>How does Agave work?</h2>
  <p>This section is mostly a "nice to know" section about how Agave works on a low level. The tutorial that follows
  will explain how to use Agave based on its standard command line tools. Those tools, however, are just a thin layer
  over the following two protocols. Because of that, other tool sets can be used to work with Agave. There's a Python
  API, for example.</p>
  <p>Agave works by using a REST api and use JSON to format data. What do the words JSON and REST mean?</p>
  <ol>
  <li>What is JSON?
  <p>JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition - December 1999. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language (quoted from <a href='http://www.json.org/'>http://www.json.org/</a>)</p>
  <p>Essentially, this is just a standard way to format data. You don't need to learn it, but you can.</p></li>
  <li>What is REST?
  <p>Representational state transfer (REST) or RESTful Web services are one way of providing interoperability between computer systems on the Internet. REST-compliant Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform and predefined set of stateless operations. (quoted from <a href='https://en.wikipedia.org/wiki/Representational_state_transfer'>https://en.wikipedia.org/wiki/Representational_state_transfer</a>)</p>
  <p>Essentially, this means you can do anything you want with Agave using either a web browser or the linux "curl" command.</p></li>
  </ol>
<h2>Getting Started</h2>
<p>
It starts with a scientist (you), an application, and a supercomputer.
For the sake of this example, we'll start with a simple code that
evolves the wave equation. We assume you are familiar with Linux
and the machine you run your applications on, that the user community
you wish to create and support is not.
</p>
<p>
Configuration: 
</p>
<table>
<tr><td><label for='yfrm'>Input the name of your favorite remote machine:</label></td>
    <td><input  id='yfrm' size='30' value='rostam.cct.lsu.edu'/></td></tr>
<tr><td><label for='ylm'>Input the name of your local machine:</label></td>
    <td><input  id='ylm' size='30' value='localhost'/></td></tr>
<tr><td><label for='user'>Your user name on <span id='short1'></span>:</label></td>
    <td><input id='user' size='30' value='sbrandt'/></td></tr>
</table>
<p>
<span class='b'>Note:</span> The discussion that follows will assume that you run on a remote machine named
<span class='b'><span id='long2'></span></span>, that your login name on that machine is <span class='b'><span id='user3'></span></span>,
and that you are configuring the gateway from some other machine: <span class='b'><span id='local4'></span></span>.
If these assumptions aren't correct, edit the table above.
<input type='hidden' id='short_name' />
<input type='hidden' id='long_name' />
</p>
<script type='text/javascript'>
function set_short() {
  var mach = $('#yfrm').val();
  mach = mach.replace(/\s/,'');
  var ar = mach.match(/[^\.]+/);
  $('#short_name').val(ar[0]);
  var addr = mach.replace(/[^\.]+\./,'');
  $('#long_name').val(addr);
}
set_short();
$('#yfrm').bind('input',set_short);
</script>

<ol>
<li><h2>Install the command line utility.</h2>
Ideally, you perform this step on <span id='local5'></span>, whether it
be a laptop or desktop. If you have nothing else appropriate, you can
use the Jupyter Hub provided by Agave (<a href="https://jupyter.agaveapi.co">https://jupyter.agaveapi.co</a>).
<script type='text/javascript'>
tag('#mach9','#ylm','#ylm');
</script>
<p>
In addition to your laptop, desktop, or Jupyter instance, you may wish to also perform this step on other machines.
</p>
<pre class='cmd'>
$ mkdir agave
$ cd agave
$ git clone https://bitbucket.org/agaveapi/cli.git
$ export PATH=$PATH:$HOME/agave/cli/bin
</pre>
</li>
<li><h2>Get an account</h2>
Register your agaveapi.co username and password. To do this,
go to
<a href='https://public.agaveapi.co/create_account'>https://public.agaveapi.co/create_account</a>.
One of the things you'll be asked for is what password you would like to use. I recommend
that you do <em>not</em> re-use a user/password combination from another website. Instead, you
should create a new one. For help coming up with a secure, semi-memorable password, you can
go <a href='https://www.cct.lsu.edu/~sbrandt/passwds.php'>here</a>. To keep track of your passwords,
I recommand using a tool like <a target='info' href='https://pwsafe.org/'>pwsafe</a>.
</li>
<li><h2>Authorize <span id='user6'></span> on <span id='local7'></span></h2>
The first time you do this you will need to authenticate to
provide your agave username. The command will then prompt
you for your password.
<pre class='cmd'>
$ tenants-init -t agave.prod

# Create a name for the application that this account will be used to run.
$ clients-create -S -N drawgau-<span id='short8'></span>

$ auth-tokens-create -u <span id='user9'></span>
API password:
</pre>
Once you do this, <span id='local10'></span> will obtain temporary
access to the Agave system for the next 14400 seconds. If time you wish to use Agave
again in after that time expires, you only need to type:
<pre class='cmd'>
$ auth-tokens-refresh
</pre>
</li>
<li><h2> Create Credentials to Access <span id='short11'></span></h2>
<script type="text/javascript">
tag('#mach2','#yfrm','#short_name');
</script>
<p>
At this point, <span id='local12'></span> is already to go. The next step is to access <span id='long13'></span>
using the agave tools. The <span id='local14'></span> machine is a laptop or desktop that you
control. The <span id='long15'></span>, however, is typically a supercomputer or cluster of some type.
</p>
<p>
To give Agave access to the <span id='long16'></span>, you need to run a sequence of
commands:</p>
<ol>
<li><h3>Create a passwordless ssh key for said machine.</h3>
<p>If you are on a linux machine and the relevant tools are installed, you
   can create an ssh key using the commands below. 
   </p>
<pre class='cmd'>
$ ssh-keygen -f <span id='short17'></span>-key
</pre>
  This will create the files <span id='short18'></span>-key.pub
  and <span id='short19'></span>-key on <span id='local20'></span>. You will use these
  keys to remotely access <span id='long21'></span>.
  <p>Alternatively, you can generate your ssh keys
     <a href='http://generator.my-addr.com/generate_ssh_public_dsa_key-private_dsa_key-ssh_pair_online_tool.php'>online through the web</a>. This is potentially
     less secure, however. If you decide to use the web and you are using the Jupyter interface, you
     can transfer the key as follows:</p>
     <ol>
     <li>Highlight the private key text and hit Ctrl-C (copy)</li>
     <li>Type the command:
       <pre class='cmd'>
cat &gt; <span id='short22'></span>-key
</pre>
       <p>In linux, this writes from standard input into the file.</p></li>
      <li>Hit Ctrl-V (paste)</li>
      <li>Hit Enter</li>
      <li>Hit Ctrl-D  # Note this last step closes the file we opened above.</li>
      </ol>
  </li>
  <li>
  <h3>Jason-ify the keys</h3>
  <p>Next, we need to take the public and private keys created
  by ssh-keygen and encode them for use within Agave's json
  files. Note: Please make sure you use the correct flags for the public and private
  keys.</p>
<pre class='cmd'>
$ jsonpki --public <span id='short23'></span>-key.pub &gt; <span id='short24'></span>-key.pub.txt
$ jsonpki --private <span id='short25'></span>-key &gt; <span id='short26'></span>-key.txt
</pre>
  <p>
  There are other ways to provide this access. You can use logins and passwords, for example.
  However, because it is easier to remove or change ssh keys than login accounts, in this
  example we use ssh keys.
  </p>
  </li>
<li><h3>Install the keys</h3>
  Next, install your public key on <span id='short27'></span>. Simply append the
  contents of <span id='short28'></span>-key.pub to your ~/.ssh/authorized_keys
  file on <span id='short29'></span>.</li>
</ol>
</li>
<li><h2>Create the Storage Machine Description</h2>
<p>While this example will execute programs and store
results on the same machine, <span id='short30'></span> in principle these
can be distinct computational resources. Because of this,
you must define each using similar files. The following is
the contents of a file called <span id='short31'></span>-storage.txt.</p>
<p class='fname'><span id='short32'></span>-storage.txt</p>
<pre class='file'>
{
    "id": "<span class='inpfree'><span id='short33'></span>-storage-<span id='user34'></span></span>",
    "name": "<span class='inpfree'><span id='short35'></span> storage (<span id='user36'></span>)</span>",
    "description": "<span class='inpfree'>The <span id='short37'></span> supercomputer</span>",
    "site": "<span class='inpfree'><span id='addr38'></span></span>",
    "type": "STORAGE",
    "storage": {
        "host": "<span class="inp"><span id='long39'></span></span>",
        "port": <span class="inp">22</span>,
        "protocol": "<span class="inp">SFTP</span>",
        "rootDir": "<span class='inp'>/</span>",
        "homeDir": "<span class='inp'>/home/<span id='user40'></span></span>",
        "auth": {
          "username" : "<span class='inp'><span id='user41'></span></span>",
          "publicKey" : "<span class='inp'>&lt;Contents of <span id='short42'></span>-key.pub.txt on one line&gt;</span>",
          "privateKey" : "<span class='inp'>&lt;Contents of <span id='short43'></span>-key.txt on one line&gt;</span>",
          "type" : "<span class='inp'>SSHKEYS</span>"
        }
    }
}
</pre>
<p>In the above file, the red italic text refers to descriptions that you
   can use to describe your machine. The id tag should not contain whitespace,
   but should provide an agave-wide unique description that combines the
   machine and login-user names. The site tag should provide a URL to your
   university or business, the entity responsible for running <span id='long44'></span>.</p>
<p>The green italic text is less free form. It provides the detailed information
   needed to connect with and login to your storage machine.</p>
<p><span class='b'>Note:</span> 
   For a proper
   science gateway, however, you should obtain a community account, i.e. some special name
   that is appropriate to what your science gateway does rather than who you
   are. For this example, an appropriate username might be "blackholecollider."
   </p>
   <p><span class='b'>Note:</span>
   In addition to getting an appropriate name, you should talk to your system
   administrator(s) about what you are doing. By and large, system administrator's
   don't approve of account sharing, partly because it is a source of security
   problems. We provide a "Dear System Admin" letter (<span class="todo">Write this</span>)
   which will provide them with what they need to know about the security measures
   taken by the Agave framework.
   </p>
<pre class='cmd'>
$ systems-addupdate -F <span id='short45'></span>-storage.txt
</pre>
</li>
<li><h2>Create the Execution Machine Description</h2>
<p>Next we will consider how to setup the execution machine. This one can be a bit
   trickier, so we'll show several examples of how this might be set up. Here are
   the contents of <span id='short46'></span>-execution.txt.
   <span class='todo'> Get examples of slurm, generic pbs, etc.</span>
   <span class='todo'> Point out that multiline strings aren't possible in JSON. Maybe get ["a","b"] accepted by Agave as the equivalent of "ab"?</span>
   </p>
   <p>How to identify queues:</p>
    <ol>
    <li>On Torque: qstat -q</li>
    <li>On SLURB: sinfo</li>
    </ol>
<p class='fname'><span id='short47'></span>.txt</p>
<pre class='file'>
{
    "id": "<span class='inpfree'><span id='short48'></span>-<span id='user49'></span></span>",
    "name": "<span class='inpfree'><span id='short50'></span> (<span id='user51'></span>)</span>",
    "description": "<span class='inpfree'>The <span id='short52'></span> supercomputer</span>",
    "site": "<span class='inpfree'><span id='addr53'></span></span>",
    "public": false,
    "status": "UP",
    "type": "EXECUTION",
    "executionType": "HPC",
    "scheduler" : "<span class='inp'>CUSTOM_TORQUE</span>",
    "environment": null,
    "scratchDir" : "<span class='inp'>/work/<span id='user54'></span></span>",
    "login": {
        "auth": {
          "username" : "<span class='inp'><span id='user55'></span></span>",
          "publicKey" : "<span class='inp'>&lt;Contents of <span id='short56'></span>-key.pub.txt&gt;</span>",
          "privateKey" : "<span class='inp'>&lt;Contents of <span id='short57'></span>-key.txt&gt;</span>",
          "type" : "<span class='inp'>SSHKEYS</span>"
        },
        "host": "<span class='inp'><span id='long58'></span></span>",
        "port": <span class='inp'>22</span>,
        "protocol": "<span class='inp'>SSH</span>"
    },
    "maxSystemJobs": 50,
    "maxSystemJobsPerUser": 50,
    "queues": [
        {
            "customDirectives": "<span class='inp'>#PBS -A hpc_hpcadmin3\n
              #PBS -l cput=${AGAVE_JOB_MAX_RUNTIME}\n
              #PBS -l walltime=${AGAVE_JOB_MAX_RUNTIME}\n
              #PBS -q ${AGAVE_JOB_BATCH_QUEUE}\n
              #PBS -l nodes=${AGAVE_JOB_NODE_COUNT}:ppn=16</span>",
            "name": "<span class='inp'>checkpt</span>",
            "default": true,
            "maxJobs": <span class='inp'>1</span>,
            "maxUserJobs": <span class='inp'>1</span>,
            "maxNodes": <span class='inp'>256</span>,
            "maxProcessorsPerNode": <span class='inp'>16</span>,
            "minProcessorsPerNode": <span class='inp'>16</span>,
            "maxRequestedTime": "<span class='inp'>72:00:00</span>"
        }
    ],
    "storage": {
        "host": "<span class='inp'><span id='long59'></span></span>",
        "port": <span class='inp'>22</span>,
        "protocol": "<span class='inp'>SFTP</span>",
        "rootDir": "<span class='inp'>/</span>",
        "homeDir": "<span class='inp'>/home/<span id='user60'></span></span>",
        "auth": {
          "username" : "<span id='user61'></span>",
          "publicKey" : "<span class='inp'>&lt;Contents of <span id='short62'></span>-key.pub.txt&gt;</span>",
          "privateKey" : "<span class='inp'>&lt;Contents of <span id='short63'></span>-key.txt&gt;</span>",
          "type" : "SSHKEYS"
        }
    },
    "workDir": "<span class='inp'>/project/<span id='user64'></span></span>"
}
</pre>
<p>Once this file is created, use the command
below register it with the Agave toolchain.</p>
<pre class='cmd'>
$ systems-addupdate -F <span id='short65'></span>-execution.txt
</pre>
</li>
<li><h2>Define the Application</h2>
<p>
At this point we've gotten our credentials in the Agave system
and on our <span id='long66'></span>, and we've configured Agave to authenticate
to <span id='long67'></span>. We can easily transfer files between <span id='long68'></span> and any
other resource we know about. So far, so good. Now we need to
create and run an application on <span id='long69'></span>.
</p>
<p>The application we will use in this tutorial is <a href="drawgau.cpp">drawgau.cpp</a>. All this application does is generate a set of files containing x, y data that desribes a Gaussian curve. To define the parameters of the curve, it reads an input file (<a href="input.txt">input.txt</a>). Oh, and it also uses MPI.</p>
<p>To make DrawGau work with Agave, we'll need
to create three files, first, our application. In this case,
the first file is another JSON file called
drawgau-application.txt.
</p>
<p class='fname'>drawgau-application.txt</p>
<pre class='file'>
{  
   "name":"drawgau-<span id='short70'></span>",
   "version":"1.0",
   "label":"Draw Gaussian",
   "shortDescription":"Draws a Gaussian Curve",
   "longDescription":"",
   "deploymentSystem":"<span id='short71'></span>-storage-<span id='user72'></span>",
   "deploymentPath":"agave-deployment",
   "templatePath":"/<span class='hilit2'>agave</span>/drawgau-wrapper.txt",
   "testPath":"/<span class='hilit2'>agave</span>/test.txt",
   "executionSystem":"<span id='short73'></span>-<span id='user74'></span>",
   "executionType":"HPC",
   "parallelism":"SERIAL",
   "allocation":"hpc_our_group",
   "modules":[],
   "inputs":[  
      {  
         "id":"parfile",
         "details":{  
            "label":"Draw Gau Parameter File: ",
            "description":"",
            "argument":null,
            "showArgument":false
         },
         "value":{  
            "default":"testInput.txt",
            "order":0,
            "required":false,
            "validator":"",
            "visible":true
         }
      }
   ],
   "parameters":[],
   "outputs":[  
      {  
         "id":"Output",
         "details":{  
            "description":"Results of The Draw Gau Run",
            "label":"Directory"
         },
         "semantics":{  
            "maxCardinality":1,
            "minCardinality":1,
            "ontology":[ "http://sswapmeet.sswap.info/util/TextDocument" ]
         },
         "value":{  
            "default":"drawgau.txt",
            "validator":""
         }
      }
   ]
}
</pre>
<p>
<span class="todo">Understand "outputs" better. What does the "semantics" section even mean?</span>
</p>
</li>
<li><h2>Define the Application Wrapper</h2>

<p>This is an example of a wrapper script
for machine that uses Slurm for scheduling.
Note that the job requires mpi. On this system,
that is made available through the module
command. Your system may differ.</p>

<p class='fname'>drawgau-wrapper.txt</p>
<pre class='file'>
#!/bin/bash
echo 'Executing Draw Gau Code'
# Setting the x flag will echo every
# command onto stderr. This is
# for debugging, so we can see what's
# going on.
set -x
echo ==ENV=============
# The env command prints out the
# entire execution environment. This
# is also present for debugging purposes.
env
echo ==PWD=============
# We also print out the execution
# directory. Again, for debugging purposes.
pwd
module add openmpi/1.10.4
mpirun ~/drawgau/drawgau ${parfile}
</pre>

<p>This next example was made for a machine that uses Torque
for scheduling. This particular machine requires some
special batch queue commands, i.e. processes per node
must be set to 20.</p>

<p class='fname'>drawgau-wrapper.txt</p>
<pre class='file'>
#!/bin/bash
echo 'Executing Draw Gau Code'
# Setting the x flag will echo every
# command onto stderr. This is
# for debugging, so we can see what's
# going on.
set -x
echo ==ENV=============
# The env command prints out the
# entire execution environment. This
# is also present for debugging purposes.
env
echo ==PWD=============
# We also print out the execution
# directory. Again, for debugging purposes.
pwd
echo ==JOB=============
EXE_DIR=/home/<span id='user75'></span>/drawgau
# ${parfile} will be substituted by Agave
# I like having my environment variables in
# upper case, that's the only reason for this
# assignment.
if [ "${parfile}" = "" ]
then
  echo "The parfile was not set"
  exit 1
fi
if [ "${PBS_NODEFILE}" = "" ]
then
  # When running on a system managed by Torque
  # this variable should be set. If it's not,
  # that's a problem.
  echo "The PBS_NODEFILE was not set"
  exit 2
fi
# Strip off the .par from the end of the parfile name.
# Create a directory with the name of the parfile.

# More debugging.
echo PARFILE=$parfile
echo NODEFILE=$PBS_NODEFILE

# By default, the PBS_NODEFILE lists nodes multiple
# times, once for each MPI process that should run
# there. We only want one MPI process per node, so
# we create a new file with "sort -u".
LOCAL_NODEFILE=nodefile.txt
sort -u &lt; ${PBS_NODEFILE} &gt; ${LOCAL_NODEFILE}
PROCS=$(wc -l &lt; ${LOCAL_NODEFILE})

# Execute our MPI command.
mpirun -np ${PROCS} -machinefile ${LOCAL_NODEFILE} ${EXE_DIR}/drawgau ${parfile}
</pre>
</li>
<li><h2>Install the Test File</h2>
<p>The Agave Framework requires that every new application registered with the
system provides one working test case. It's just a Good Idea <sup>&reg;</sup>.
</p>
<p class='fname'>test.txt</p>
<pre class='file'>
parfile="input.txt"
drawgau-wrapper.txt
</pre>
<p>
</p>
</li>
<li><h2>Tell Agave About the Application and Wrapper</h2>
<p>
The following steps show an example of how to create an application named <a href="drawgau.cpp.txt">"drawgau"</a>
which draws a Gaussian curve. It was chosen because it is a simple example of a compiled code that makes use of MPI.
Thus, if you intend to use Agave to run a portal on a cluster, it should exercise all the relevant features of the
machine you care about.
</p>
<p>
Two of the path elements in the example below are hilighted so that you can see how they relate to each other
when performing commands to create and move files, as well as in defining the drawgau app.
</p>
<pre class='cmd'>
$ files-mkdir -S <span id='short76'></span>-storage-<span id='user77'></span> -N <span class='hilit'>agave-deployment</span>
$ files-mkdir -S <span id='short78'></span>-storage-<span id='user79'></span> -N <span class='hilit'>agave-deployment</span>/<span class='hilit2'>agave</span>
$ files-upload -F drawgau-wrapper.txt -S <span id='short80'></span>-storage-<span id='user81'></span> <span class='hilit'>agave-deployment</span>/<span class='hilit2'>agave</span>/
$ files-upload -F test.txt -S <span id='short82'></span>-storage-<span id='user83'></span> <span class='hilit'>agave-deployment</span>/<span class='hilit2'>agave</span>/
</pre>
<p>Here is the contents of drawgau-app.txt:</p>
<p class='fname'>drawgau-app.txt</p>
<pre class='file'>
{  
   "name":"drawgau-<span id='short84'></span>",
   "version":"1.0",
   "label":"Draw Gaussian Curve",
   "shortDescription":"Just draws a Gaussian",
   "longDescription":"",
   "deploymentSystem":"<span id='short85'></span>-storage-<span id='user86'></span>",
   "deploymentPath":"<span class='hilit'>agave-deployment</span>",
   "templatePath":"/<span class='hilit2'>agave</span>/drawgau-wrapper.txt",
   "testPath":"/<span class='hilit2'>agave</span>/test.txt",
   "executionSystem":"<span id='short87'></span>-<span id='user88'></span>",
   "executionType":"HPC",
   "parallelism":"SERIAL",
   "modules":[],
   "inputs":[],
   "parameters":[],
   "outputs":[  
      {  
         "id":"Output",
         "details":{  
            "description":"The output",
            "label":"x y file"
         },
         "value":{  
            "default":"drawgau.txt",
            "validator":""
         }
      }
   ]
}
</pre>
<pre class='cmd'>
$ apps-addupdate -F drawgau-app.txt
</pre>
</li>
<li><h2>Running a Job</h2>
<p class='fname'>job-<span id='short89'></span>.txt</p>
<pre class="file">
{
  "name":"test-jobc-1",
  "appId": "drawgau-<span id='short90'></span>-1.0",
  "executionSystem": "<span id='short91'></span>-<span id='user92'></span>",
  "batchQueue": "checkpt",
  "maxRunTime": "00:10:00",
  "nodeCount": 1,
  "processorsPerNode": 1,
  "archive": false,
  "archiveSystem": "<span id='short93'></span>-storage-<span id='user94'></span>",
  "inputs": {
    "parfile": "agave://<span id='short95'></span>-storage-<span id='user96'></span>//home/<span id='user97'></span>/drawgau/input.txt"
  },
  "parameters": {
  },
  "notifications": [
    {
      "url":"<span id='user98'></span>@cct.lsu.edu",
      "event":"FINISHED",
      "persistent":false
    },
    {
      "url":"<span id='user99'></span>@cct.lsu.edu",
      "event":"FAILED",
      "persistent":false
    }
  ]
}
</pre>
<pre class="cmd">
$ jobs-submit -F job-<span id='short100'></span>.txt
Successfully submitted job 8684922222002630170-242ac119-0001-007
</pre>
<p>To monitor the status of your job from the command line, you
   can use the watch command as follows. Either...</p>
<pre class="cmd">
$ watch jobs-status 8684922222002630170-242ac119-0001-007
</pre>
... or ...
<pre class="cmd">
$ watch jobs-status $(jobs-list -l 1|awk '{print $1}')
</pre>
<p>...will produce updated status messages until you type Ctrl-C.
 Note that the text "$(jobs-list -l 1|awk '{print $1}')" gets the identifier of
 the most recently submitted job.</p>
<p>The "watch" command will clear the screen and call the command you
give it (in this case, jobs-status) every two seconds.</p>
<p>If you want to see the status of the last 3 commands, you can
type this:</p>
<pre class="cmd">
$ jobs-list -l 3 
5390075375827152410-242ac119-0001-007 FAILED
2028018963566039526-242ac115-0001-007 FINISHED
5889132302706217446-242ac115-0001-007 FINISHED
$ jobs-output-list 5390075375827152410-242ac119-0001-007
</pre>
</li>
<li><h2>What if my Job Fails?</h2>
<p>How do you obtain more detailed output if your job
fails? You can type "jobs-history -v $(jobs-list -l 1)" to
see detailed information about why your last job failed.
The output contains an URL which you can paste into your
browser to see the reason for the failure.</p>
</li>
<li><h2>Using the Agave ToGo Portal</h2>
<p>Once you've got your portal configured, you can access
it through this link: <a href="https://togo.agaveapi.co">https://togo.agaveapi.co</a>.</p>
</li>
<li><p>You should now see this image. Click on the selector.</p>
<img src="splash.png" width="700" alt=""/></li>
<li>
<p>Select the Agave Public Tennant.</p>
<img src="select.png" width="700" alt=""/></li>
<li>
<p>After you've selected it, you'll see this. Click "Login."</p>
<img src="select2.png" width="700" alt=""/></li>
<li>
<p>You'll now see this. Click on "THE AGAVE PLATFORM" to complete the login.</p>
<img src="login.png" width="700" alt=""/></li>
<li>
<p>This is your home or dashboard screen. Right now we want to launch
an app. Click on the "View More" bar under "Apps."</p>
<img src="dashboard.png" width="700" alt=""/></li>
<li>
<p>Find your app (Draw Gaussian), click on Actions / Run.</p>
<img src="appsmgmt.png" width="700" alt=""/></li>
<li>
<p>Fill out the form with the parameters used by your app.
In the example shown, the input file is located on our rostam storage
system. However, you don't need to use an URL to specify the file,
you can, instead, click on "Select" and will be able to upload a
file. That is shown next.</p>
<img src="jobinput.png" width="700" alt=""/></li>
<li>
<p>If you clicked "Select," then this is the screen you should
be seeing. Click "Upload file."</p>
<img src="selectfile.png" width="700" alt=""/></li>
<li>
<p>If you clicked "Upload file," this is the screen you should be
   seeing.</p>
<img src="upload.png" width="700" alt=""/></li>
<li>
<p>After your input data is filled in, click "Run." You should see
this screen. Click "Exit."</p>
<img src="submitted.png" width="700" alt=""/></li>
<li>
<p>Click on "Home" at the top left of the screen to get back to your
dashboard. This time, select jobs.</p></li>
<li><img src="dashboard.png" width="700" alt=""/></li>
<li>
<p>Now select your job. It should be at the top of the list. Hit "Browse."</p>
<img src="browse.png" width="700" alt=""/></li>
<li>
<p>When your job completes, you should see this screen. From here you can
download your data file "drawgau0.txt."</p>
<img src="data.png" width="700" alt=""/></li>
<li><h2>Sharing files</h2>
<p>
Agave offers users a way to share files on remote resources
through a facility called postits. Postits are URLs which
can be used for a limited time, and limited number of times,
to obtain a copy of a file.
</p>
<p>
To create a postit for a file on a remote resource, say a
file named input.txt in the scratch directory on a remote
machine, one first does a files-list to obtain the "self"
reference to the file, then postits-create to create the
sharable link.
</p>
<p>
In the example below we create a sharable URL that is usable
5 times and expires after 3600 seconds. We highlight the "self" reference in order
to clarify which part of the output you need to generate the
postit.
</p>
<pre class="cmd">
$ files-list -S <span id='short101'></span>-<span id='user102'></span> -v scratch/input.txt
[
  {
    "name": "input.txt",
    "path": "/home/<span id='user103'></span>/scratch/input.txt",
    "lastModified": "2017-02-21T13:11:18.000-06:00",
    "length": 9,
    "permissions": "READ_WRITE",
    "format": "raw",
    "mimeType": "application/octet-stream",
    "type": "file",
    "system": "<span id='short104'></span>-<span id='user105'></span>",
    "_links": {
      "self": {
        "href": "<span class='hilit'>https://public.agaveapi.co/files/v2/media/system/<span id='short106'></span>-<span id='user107'></span>//home/<span id='user108'></span>/scratch/input.txt</span>"
      },
      "system": {
        "href": "https://public.agaveapi.co/systems/v2/<span id='short109'></span>-<span id='user110'></span>"
      },
      "metadata": {
        "href": "https://public.agaveapi.co/meta/v2/data?q=%7B%22associationIds%22%3A%222874620846835691034-242ac112-0001-002%22%7D"
      },
      "history": {
        "href": "https://public.agaveapi.co/files/v2/history/system/<span id='short111'></span>-<span id='user112'></span>//home/<span id='user113'></span>/scratch/input.txt"
      }
    }
  }
]
$ postits-create -l 3600 -m 5 <span class='hilit'>https://public.agaveapi.co/files/v2/media/system/<span id='short114'></span>-storage-<span id='user115'></span>//home/<span id='user116'></span>/scratch/input.txt</span>
https://public.agaveapi.co/postits/v2/49871d91c9866a3a9d23e7e3097376ef
</pre>
<p>You can use postits to supply parameter files for remote jobs. Simply supply the postit URL instead of in job-<span id='short117'></span>.txt</p>
<p class='fname'>job-<span id='short118'></span>.txt</p>
<pre class="file">
{
  "name":"test-jobc-1",
  "appId": "drawgau-<span id='short119'></span>-1.0",
  "executionSystem": "<span id='short120'></span>-<span id='user121'></span>",
  "batchQueue": "<span id='short122'></span>",
  "maxRunTime": "00:10:00",
  "nodeCount": 1,
  "processorsPerNode": 1,
  "archive": false,
  "archiveSystem": "<span id='short123'></span>-storage-<span id='user124'></span>",
  "inputs": {
    "parfile": "<span class='hilit'>https://public.agaveapi.co/postits/v2/49871d91c9866a3a9d23e7e3097376ef</span>"
  },
  "parameters": {
  },
  "notifications": [
    {
      "url":"<span id='user125'></span>@cct.lsu.edu",
      "event":"FINISHED",
      "persistent":false
    },
    {
      "url":"<span id='user126'></span>@cct.lsu.edu",
      "event":"FAILED",
      "persistent":false
    }
  ]
}
</pre>
</li>
<li>
<p>Alternatively, you can simply grant read access on a specific machine to a specific user.</p>
<pre class='cmd'>
$ files-pems-update -v -u rclemens -p READ -S <span id='short127'></span>-<span id='user128'></span> scratch/input.txt
[
  {
    "username": "rclemens",
    "internalUsername": null,
    "permission": {
      "read": true,
      "write": false,
      "execute": false
    },
    "recursive": false,
    "_links": {
      "self": {
        "href": "https://public.agaveapi.co/files/v2/pems/system/<span id='short129'></span>-<span id='user130'></span>/scratch/input.txt?username.eq=rclemens"
      },
      "file": {
        "href": "https://public.agaveapi.co/files/v2/media/system/<span id='short131'></span>-<span id='user132'></span>/scratch/input.txt"
      },
      "profile": {
        "href": "https://public.agaveapi.co/profiles/v2/rclemens"
      }
    }
  }
]
</pre>
<p>If you wish, you can use the special user name "public" to create a world-readable file.</p>
</li>
<li><h2>Granting Access to Apps</h2>
<p>Okay, this is all great. Except I'm the only one who can run jobs for my application.
How can I grant the ability to run to other users? The answer is simple.</p>
<pre class='cmd'>
$ apps-pems-update -v -u myfriend -p EXECUTE drawgau-<span id='short133'></span>-1.0
</pre>
</li>
<li><h2>Provenance</h2>
<span class="todo">Fill this in</span>
</li>
</ol>
<script type='text/javascript'>
//--start--
  tag('#short1','#yfrm','#short_name'); // --auto--
  tag('#long2','#yfrm','#yfrm'); // --auto--
  tag('#user3','#user','#user'); // --auto--
  tag('#local4','#ylm','#ylm'); // --auto--
  tag('#local5','#ylm','#ylm'); // --auto--
  tag('#user6','#user','#user'); // --auto--
  tag('#local7','#ylm','#ylm'); // --auto--
  tag('#short8','#yfrm','#short_name'); // --auto--
  tag('#user9','#user','#user'); // --auto--
  tag('#local10','#ylm','#ylm'); // --auto--
  tag('#short11','#yfrm','#short_name'); // --auto--
  tag('#local12','#ylm','#ylm'); // --auto--
  tag('#long13','#yfrm','#yfrm'); // --auto--
  tag('#local14','#ylm','#ylm'); // --auto--
  tag('#long15','#yfrm','#yfrm'); // --auto--
  tag('#long16','#yfrm','#yfrm'); // --auto--
  tag('#short17','#yfrm','#short_name'); // --auto--
  tag('#short18','#yfrm','#short_name'); // --auto--
  tag('#short19','#yfrm','#short_name'); // --auto--
  tag('#local20','#ylm','#ylm'); // --auto--
  tag('#long21','#yfrm','#yfrm'); // --auto--
  tag('#short22','#yfrm','#short_name'); // --auto--
  tag('#short23','#yfrm','#short_name'); // --auto--
  tag('#short24','#yfrm','#short_name'); // --auto--
  tag('#short25','#yfrm','#short_name'); // --auto--
  tag('#short26','#yfrm','#short_name'); // --auto--
  tag('#short27','#yfrm','#short_name'); // --auto--
  tag('#short28','#yfrm','#short_name'); // --auto--
  tag('#short29','#yfrm','#short_name'); // --auto--
  tag('#short30','#yfrm','#short_name'); // --auto--
  tag('#short31','#yfrm','#short_name'); // --auto--
  tag('#short32','#yfrm','#short_name'); // --auto--
  tag('#short33','#yfrm','#short_name'); // --auto--
  tag('#user34','#user','#user'); // --auto--
  tag('#short35','#yfrm','#short_name'); // --auto--
  tag('#user36','#user','#user'); // --auto--
  tag('#short37','#yfrm','#short_name'); // --auto--
  tag('#addr38','#yfrm','#long_name'); // --auto--
  tag('#long39','#yfrm','#yfrm'); // --auto--
  tag('#user40','#user','#user'); // --auto--
  tag('#user41','#user','#user'); // --auto--
  tag('#short42','#yfrm','#short_name'); // --auto--
  tag('#short43','#yfrm','#short_name'); // --auto--
  tag('#long44','#yfrm','#yfrm'); // --auto--
  tag('#short45','#yfrm','#short_name'); // --auto--
  tag('#short46','#yfrm','#short_name'); // --auto--
  tag('#short47','#yfrm','#short_name'); // --auto--
  tag('#short48','#yfrm','#short_name'); // --auto--
  tag('#user49','#user','#user'); // --auto--
  tag('#short50','#yfrm','#short_name'); // --auto--
  tag('#user51','#user','#user'); // --auto--
  tag('#short52','#yfrm','#short_name'); // --auto--
  tag('#addr53','#yfrm','#long_name'); // --auto--
  tag('#user54','#user','#user'); // --auto--
  tag('#user55','#user','#user'); // --auto--
  tag('#short56','#yfrm','#short_name'); // --auto--
  tag('#short57','#yfrm','#short_name'); // --auto--
  tag('#long58','#yfrm','#yfrm'); // --auto--
  tag('#long59','#yfrm','#yfrm'); // --auto--
  tag('#user60','#user','#user'); // --auto--
  tag('#user61','#user','#user'); // --auto--
  tag('#short62','#yfrm','#short_name'); // --auto--
  tag('#short63','#yfrm','#short_name'); // --auto--
  tag('#user64','#user','#user'); // --auto--
  tag('#short65','#yfrm','#short_name'); // --auto--
  tag('#long66','#yfrm','#yfrm'); // --auto--
  tag('#long67','#yfrm','#yfrm'); // --auto--
  tag('#long68','#yfrm','#yfrm'); // --auto--
  tag('#long69','#yfrm','#yfrm'); // --auto--
  tag('#short70','#yfrm','#short_name'); // --auto--
  tag('#short71','#yfrm','#short_name'); // --auto--
  tag('#user72','#user','#user'); // --auto--
  tag('#short73','#yfrm','#short_name'); // --auto--
  tag('#user74','#user','#user'); // --auto--
  tag('#user75','#user','#user'); // --auto--
  tag('#short76','#yfrm','#short_name'); // --auto--
  tag('#user77','#user','#user'); // --auto--
  tag('#short78','#yfrm','#short_name'); // --auto--
  tag('#user79','#user','#user'); // --auto--
  tag('#short80','#yfrm','#short_name'); // --auto--
  tag('#user81','#user','#user'); // --auto--
  tag('#short82','#yfrm','#short_name'); // --auto--
  tag('#user83','#user','#user'); // --auto--
  tag('#short84','#yfrm','#short_name'); // --auto--
  tag('#short85','#yfrm','#short_name'); // --auto--
  tag('#user86','#user','#user'); // --auto--
  tag('#short87','#yfrm','#short_name'); // --auto--
  tag('#user88','#user','#user'); // --auto--
  tag('#short89','#yfrm','#short_name'); // --auto--
  tag('#short90','#yfrm','#short_name'); // --auto--
  tag('#short91','#yfrm','#short_name'); // --auto--
  tag('#user92','#user','#user'); // --auto--
  tag('#short93','#yfrm','#short_name'); // --auto--
  tag('#user94','#user','#user'); // --auto--
  tag('#short95','#yfrm','#short_name'); // --auto--
  tag('#user96','#user','#user'); // --auto--
  tag('#user97','#user','#user'); // --auto--
  tag('#user98','#user','#user'); // --auto--
  tag('#user99','#user','#user'); // --auto--
  tag('#short100','#yfrm','#short_name'); // --auto--
  tag('#short101','#yfrm','#short_name'); // --auto--
  tag('#user102','#user','#user'); // --auto--
  tag('#user103','#user','#user'); // --auto--
  tag('#short104','#yfrm','#short_name'); // --auto--
  tag('#user105','#user','#user'); // --auto--
  tag('#short106','#yfrm','#short_name'); // --auto--
  tag('#user107','#user','#user'); // --auto--
  tag('#user108','#user','#user'); // --auto--
  tag('#short109','#yfrm','#short_name'); // --auto--
  tag('#user110','#user','#user'); // --auto--
  tag('#short111','#yfrm','#short_name'); // --auto--
  tag('#user112','#user','#user'); // --auto--
  tag('#user113','#user','#user'); // --auto--
  tag('#short114','#yfrm','#short_name'); // --auto--
  tag('#user115','#user','#user'); // --auto--
  tag('#user116','#user','#user'); // --auto--
  tag('#short117','#yfrm','#short_name'); // --auto--
  tag('#short118','#yfrm','#short_name'); // --auto--
  tag('#short119','#yfrm','#short_name'); // --auto--
  tag('#short120','#yfrm','#short_name'); // --auto--
  tag('#user121','#user','#user'); // --auto--
  tag('#short122','#yfrm','#short_name'); // --auto--
  tag('#short123','#yfrm','#short_name'); // --auto--
  tag('#user124','#user','#user'); // --auto--
  tag('#user125','#user','#user'); // --auto--
  tag('#user126','#user','#user'); // --auto--
  tag('#short127','#yfrm','#short_name'); // --auto--
  tag('#user128','#user','#user'); // --auto--
  tag('#short129','#yfrm','#short_name'); // --auto--
  tag('#user130','#user','#user'); // --auto--
  tag('#short131','#yfrm','#short_name'); // --auto--
  tag('#user132','#user','#user'); // --auto--
  tag('#short133','#yfrm','#short_name'); // --auto--
//--end--
</script>
 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</body>
</html>
